@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uc8a3r');
  src:  url('fonts/icomoon.eot?uc8a3r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uc8a3r') format('truetype'),
    url('fonts/icomoon.woff?uc8a3r') format('woff'),
    url('fonts/icomoon.svg?uc8a3r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-steam2:before {
  content: "\eaad";
}
.icon-android:before {
  content: "\eac0";
}
